# gpsdData.py settings file

distanceLimit = 8	# Maximum distance (mi) to potential aerial VASCAR threats. Only works if lat/lon received.
speedthresh = 0		# Vehicle speed (MPH) threshold for activating aerial VASCAR scanning.
altthresh = 2500	# Maximum rel. altitude (ft) for potential aerial VASCAR threats. 
timethresh = 30		# Maximum time (s) since receipt of last beacon for potential aerial VASCAR threats.
msgthresh = 50		# Minimum received messages to consider aerial VASCAR threats. Reduces falses.
