# VASCARscan.py settings file

distanceLimit = 5	# Maximum distance (mi) to potential aerial VASCAR threats. Only works if lat/lon received.
speedthresh = 0		# Vehicle speed (MPH) threshold for activating aerial VASCAR scanning anc tracking.
altthresh = 5000	# Maximum rel. altitude (ft) for tracking potential aerial VASCAR threats. 
timethresh = 30		# Maximum time (s) since receipt of last beacon for tracking potential aerial VASCAR threats.
msgthresh = 15		# Minimum received messages to consider aerial VASCAR threats. Reduces spurious alerts.
pollint = 1			# Time (s) between dump1090 polls.
alertalt = 1800		# Maximum rel. altitude before alerting.
alertspeed = 0		# Vehicle speed before alerts activate.
altlenthresh = 30	# Number of altitude measurements that must be tracked before alert is considered.
altstddev = 20		# Maximum standard deviation of altitude measurements for alerts.